spring.application.name=BackendTest

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

safaricom.consumer.key=${SAFARICOM_CONSUMER_KEY}
safaricom.consumer.secret=${SAFARICOM_CONSUMER_SECRET}
safaricom.token.url=${SAFARICOM_TOKEN_URL}
safaricom.sms.url=${SAFARICOM_SMS_URL}
safaricom.sender.id=${SAFARICOM_SENDER_ID}